<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">





    <title>Study</title>
  </head>
  <style>
@font-face {
  font-family: SportFont;
  src: url(impact.ttf);
}
 
   div{

        font-family: sportfont;

   }
  

::selection
{

   background-color: crimson;
   color: black;

}

    .row
    {
       
        margin-top: 5%;


    } 


 
  .card
  {
        
        font-size: 1vw;
        border-width: 0.1vw;
        width: 25vw;
        height: 41vw;
        margin-top: 5%;
        position: absolute;
        
        border: solid;
          margin-left: 13%;

  }
  
  .card2
  {
       
        font-size: 1vw;
        border-width: 0.1vw;
        width: 25vw;
        height: 41vw;
        margin-top: 5%;
        position: absolute;
        border: solid;
          margin-left: 42%;

  }
   


 .btnsty
 {
    position: absolute;
    color: crimson;
    border-color: crimson;
    border-width: 0.1vw;
    width: 9.8vw;
    height: 2vw;
    margin-left: 2%;
    border-style: solid;
    border-radius: 4px;
    margin-bottom: 5%;



 }

 .btnsty2
 {
    position: absolute;
    color: crimson;
    border-color: crimson;
    border-width: 0.1vw;
    width: 9.8vw;
    height: 2vw;
    margin-left: 2%;
    border-style: solid;
    border-radius: 4px;
    margin-bottom: 5%;



 }

 .btnsty:hover
 {

   background-color: crimson;
   border-color:  rgb(214, 7, 48);
   border-style: solid;
   color: white;
  

 }

 .btnsty2:hover
 {

   background-color: crimson;
   border-color:  rgb(214, 7, 48);
   border-style: solid;
   color: white;
  

 }
 
 

.h1sty
{
   margin-top: 2%;
   margin-left: 45%;
   color: darkmagenta;
   font-size: 3.8vw;
   animation-name: fadeinl;
   animation-duration: 2s;


}

.h1styL
{
  position: absolute;
   background-color: orange;
   width: 19vw;
   height: 0.1vw;
  

}



.h1sty2
{
    position: absolute;
    margin-left: 50%;
    margin-top: 5%;
    font-size: 3vw;
    
    

}

.h12nd
{
 
    
     position: absolute;
     color: black;
     margin-left: 8%;
     margin-top: 4%;
     font-size: 3vw;
     
   

}

.card3
{
  
       
        font-size: 1vw;
        border-width: 2px;
        border: solid;
        height: 41vw;
        margin-top: 5%;
        width: 25vw;
        margin-left: 70%;

}

.card4
{

  position: absolute;
   font-size: 1vw;
        border-width: 2px;
        border: solid;
          height: 41vw;
        margin-top: 55%;
        width: 25vw;
        margin-left: 48%;


}


.cards
{


   font-size: 1vw;
        border-width: 2px;
        border: solid;
          height: 41vw;
        
        width: 25vw;
        margin-left: 49%;

}
  

.footer {
   position:sticky; 
   margin-top: 20%;
   width: 100%;
   background-color: rgb(53, 53, 53);
   padding-bottom: 10%;
   color: white;
   text-align: center;

      
}

.followus
 {
    position: absolute;
    color:white;
    font-size: 2vw;
    margin-top: 1%;
    margin-left: 87%;


 }

 
 .imgico1
 {

   width: vw;
   margin-top: 3.4%;
   margin-left: 81.5%;
  

 }



 
 


.systemreq{
        position: absolute;
        font-size: 1.5vw;
        margin-left: 8%;
        color: white;

        
        
      }
  
      .systemreq:hover
      {
        
         
        color: crimson;


      } 

      .systemreq2{
        position: absolute;
        font-size: 1.5vw;
        margin-left: 8%;
        margin-top: 2%;
        color: white;

        
        
      }
      
      .systemreq2:hover
      {
        
         
        color: crimson;


      } 

  
      .sty-h1:hover
      {

         color: crimson;

      }

      .systemreq3
      {
          position: absolute;
          margin-top: 4%;
          margin-left: 8%;
          color: white;
          font-size: 1.5vw;

      }   
       
      
      .systemreq3:hover
      {


           color: crimson;

      }  
    

  </style>
  <div class="full-height">
<div>
<div class="navbar navbar-expand-lg " style="background-color: black; height: 3.5vw; width: auto;"></div>
 <h1 class="h1sty">Study Books
   <hr class="h1styL">
 </h1>

 <h1 class="h1sty2" style="color: crimson;">1st Std
  <hr style="width: 80%; background-color: crimson; height: 1px;">
 </h1>
 <br>
 
</h1>

<div class="row">
    <div class="card">
      <img src="Marathi 1st.png" alt="Avatar" style="width:100%; height: 80%;">
      <div class="container">
        <h4 style="font-size: 2vw; margin-top: 2%; color: rgb(6, 45, 45);"><b>Marathi</b></h4> 
        <button href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" class="btnsty" download>Download</p> </button>
        </div>
        
      </div>
    </div>
    <div class="card2">
      <img src="Maths1st.png" alt="Avatar"style="width:100%; height: 80%;">
      <div class="container">
        <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 


        <a href="https://drive.google.com/u/0/uc?id=1hO5hqrzcdeKzFsPxB0tZ9AEmdFVV744y&export=download" download>
      <button class="btnsty">Download</p> </button>
      </a>
    </div>
          <br><br><br>      
      <h1 class="h12nd" style="color: crimson; margin-left: 26%;">2nd Std
         <hr style="width: 80%; background-color: crimson; height: 1px;">
         
      </h1>
     
      </div>
    </div>
    <div class="card3">
      <img src="Maths en 1st.png" alt="Avatar" style="width:100%; height: 80%;">
      <div class="container">
        <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Mathematics(English)</b></h4> 
      
      </div>
        <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
      <button class="btnsty2">Download</p></button>


        
      
        
      </div>
    </div>

    <div class="row">
    <div class="card" style="border-color: black;">
      <img src="Marathi 2nd.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="font-size: 2vw; margin-top: 2%; color: rgb(6, 45, 45);"><b>Marathi</b></h4> 
        <button href="https://drive.google.com/u/0/uc?id=1VQ0vnqrMoYwocJ-P6zVFfnzshCHu5pjN&export=download" class="btnsty" download>Download</p> </button>
        </div>
        
      </div>
    </div>
    <div class="card2">
      <img src="Maths2ndM.png" alt="Avatar" style="width:100%; height: 80%;">
      <div class="container">
        <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 


        <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
      <button class="btnsty">Download</p> </button>
      </a>
    </div>
          <br><br><br>      
      
         
      </h1>
     
      </div>
    </div>
    <div class="card3">
      <img src="Maths en 2nd.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Mathematics(English)</b></h4> 
      
      </div>
        <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
      <button class="btnsty2">Download</p></button>


        
      
        
      </div>
      
    </div>
 
    <div class="row">
      <div class="card" style="border-color: black; margin-top: 2%;">
        <img src="My English Book 2nd.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="font-size: 2vw; margin-top: 2%; color: rgb(6, 45, 45);"><b>My English Book</b></h4> 
          <button href="https://drive.google.com/u/0/uc?id=1prcSyJH7LbViFN-CxwfXiG_uQE8MHVBL&export=download" class="btnsty" download>Download</p> </button>
          </div>
          

        
          
        </div>
        <h1 class="h12nd" style="color: crimson; margin-left: 52%; margin-top: 48%;">3rd Std
          <hr style="width: 80%; background-color: crimson; height: 1px;">

          
      </div>
   
      
   

      
      <div class="row" style="margin-top: 50%;">
        <div class="card" style="border-color: black;">
          <img src="Marathi 3rd.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>Marathi</b></h4> 
            <button href="https://drive.google.com/file/d/156aO5BNhGX8TMcuIGxPnJ6NuH-4Aj951/view" class="btnsty" download>Download</p> </button>
            </div>
            
          </div>
        </div>
        <div class="card2">
          <img src="Maths 3rdM.png" alt="Avatar" style="width:100%; height: 80%;">
          <div class="container">
            <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 
    
    
            <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
          <button class="btnsty">Download</p> </button>
          </a>
        </div>
              <br><br><br>      
         
          </h1>
         
          </div>
        </div>
        <div class="card3">
          <img src="Maths en 3rd.png" alt="Avatar" style="width:100%; height: 80%;">
          <div class="container">
            <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Mathematics(English)</b></h4> 
          
          </div>
            <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
          <button class="btnsty2">Download</p></button>
    
    
            
          
            
          </div>
          
        </div>

         <div class="row">
      <div class="card" style="border-color: black; margin-top: 2%;">
        <img src="My English Book 3rd.png" alt="Avatar" style="width:100%; height: 80%; ">
        <div class="container">
          <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>My English Book</b></h4> 
          <button href="https://drive.google.com/u/0/uc?id=1prcSyJH7LbViFN-CxwfXiG_uQE8MHVBL&export=download" class="btnsty" download>Download</p> </button>
          </div>
          

        
          
        </div>
        <h1 class="h12nd" style="color: crimson; margin-left: 52%; margin-top: 48%;">4th Std
          <hr style="width: 80%; background-color: crimson; height: 1px;">

          
      </div>
      
       
      <div class="row" style="margin-top: 50%;">
        <div class="card" style="border-color: black;">
          <img src="Marathi 4th.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>Marathi</b></h4> 
            <button href="https://drive.google.com/file/d/156aO5BNhGX8TMcuIGxPnJ6NuH-4Aj951/view" class="btnsty" download>Download</p> </button>
            </div>
            
          </div>
        </div>
        <div class="card2">
          <img src="Maths 4thM.png" alt="Avatar" style="width:100%; height: 80%;">
          <div class="container">
            <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 
    
    
            <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
          <button class="btnsty">Download</p> </button>
          </a>
        </div>
              <br><br><br>      
         
          </h1>
         
          </div>
        </div>
        <div class="card3">
          <img src="Maths en 4th.png" alt="Avatar" style="width:100%; height: 80%;">
          <div class="container">
            <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Mathematics(English)</b></h4> 
          
          </div>
            <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
          <button class="btnsty2">Download</p></button>
    
    
            
          
            
          </div>

          <h1 class="h12nd" style="color: crimson; margin-left: 50%; margin-top: 54%;"><b>5th Std</b>
            <hr style="width: 80%; background-color: crimson; height: 1px;">
          </h1>
          
        </div>

        <div class="row">
          <div class="card" style="border-color: black;">
            <img src="EVS 4thM.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>E.V.S Marathi</b></h4> 
              <button href="https://drive.google.com/u/0/uc?id=1VQ0vnqrMoYwocJ-P6zVFfnzshCHu5pjN&export=download" class="btnsty" download>Download</p> </button>
              </div>
              
            </div>
          </div>
          <div class="card2">
            <img src="EVS en 4th.png" alt="Avatar" style="width:100%; height: 80%;">
            <div class="container">
              <h4 style="font-size: 2vw; margin-top: 5%; color:black;">E.V.S English</b></h4> 
      
      
              <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
            <button class="btnsty2">Download</p> </button>
            </a>
          </div>
                <br><br><br>      
            
           
           
         </div>
         <div class="row" style="margin-top: 50%;">
          <div class="card" style="border-color: black;">
            <img src="Marathi 5th.png" alt="Avatar" style="width:100%; height: 80%;">
            <div class="container">
              <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>Marathi</b></h4> 
              <button href="https://drive.google.com/file/d/156aO5BNhGX8TMcuIGxPnJ6NuH-4Aj951/view" class="btnsty" download>Download</p> </button>
              </div>
              
            </div>
          </div>
          <div class="card2">
            <img src="Maths 5thM.png" alt="Avatar" style="width:100%; height: 80%;">
            <div class="container">
              <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 
      
      
              <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
            <button class="btnsty">Download</p> </button>
            </a>
          </div>
                <br><br><br>      
           
            </h1>
           
            </div>
          </div>
          <div class="card3">
            <img src="Maths en 5th.png" alt="Avatar" style="width:100%; height: 80%;">
            <div class="container">
              <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Mathematics English</b></h4> 
            
            </div>
              <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
            <button class="btnsty2">Download</p></button>
      
      
              
            
              
            </div>
            
            
          </div>

          
          <div class="row" style="margin-top: 4%;">
            <div class="card" style="border-color: black;">
              <img src="EVS p2 5thM.png" alt="Avatar" style="width:100%; height: 80%;">
              <div class="container">
                <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>Marathi</b></h4> 
                <button href="https://drive.google.com/file/d/156aO5BNhGX8TMcuIGxPnJ6NuH-4Aj951/view" class="btnsty" download>Download</p> </button>
                </div>
                
              </div>
            </div>
            <div class="card2">
              <img src="EVS p2 en 5th.png" alt="Avatar" style="width:100%; height: 80%;">
              <div class="container">
                <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 
        
        
                <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
              <button class="btnsty">Download</p> </button>
              </a>
            </div>
                  
              </h1>
             
              </div>
            </div>
            <div class="card3">
              <img src="EVS en 5th.png" alt="Avatar" style="width:100%; height: 80%;">
              <div class="container">
                <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Mathematics(English)</b></h4> 
              
              </div>
                <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
              <button class="btnsty2">Download</p></button>


             
              </div>
              <h1 class="h12nd" style="color: crimson; margin-left: 50%; margin-top: 4%;"><b>6th Std</b>
                <hr style="width: 80%; background-color: crimson; height: 1px;">
              </h1>
            </div>

            <div class="row" style="margin-top: 4%;">
              <div class="card" style="border-color: black;">
                <img src="Marathi 6th.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>Marathi</b></h4> 
                  <button href="https://drive.google.com/file/d/156aO5BNhGX8TMcuIGxPnJ6NuH-4Aj951/view" class="btnsty" download>Download</p> </button>
                  </div>
                  
                </div>
              </div>
              <div class="card2">
                <img src="Maths 6thM.png" alt="Avatar" style="width:100%; height: 80%;">
                <div class="container">
                  <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 
          
          
                  <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
                <button class="btnsty">Download</p> </button>
                </a>
              </div>
                    <br><br><br>      
               
                </h1>
               
                </div>
              </div>
              <div class="card3">
                <img src="Maths en 4th.png" alt="Avatar" style="width:100%; height: 80%;">
                <div class="container">
                  <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Mathematics(English)</b></h4> 
                
                </div>
                  <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
                <button class="btnsty2">Download</p></button>
                

                </a>
                </div>
                <div class="row" style="margin-top: 4%;">
                  <div class="card" style="border-color: black;">
                    <img src="Science 6th stdM.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>Marathi</b></h4> 
                      <button href="https://drive.google.com/file/d/156aO5BNhGX8TMcuIGxPnJ6NuH-4Aj951/view" class="btnsty" download>Download</p> </button>
                      </div>
                      
                    </div>
                  </div>
                  <div class="card2">
                    <img src="History & Social Science 6th.png" alt="Avatar" style="width:100%; height: 80%;">
                    <div class="container">
                      <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths</b></h4> 
              
              
                      <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
                    <button class="btnsty">Download</p> </button>
                    </a>
                  </div>
                        <br><br><br>      
                   
                    </h1>
                   
                    </div>
                  </div>
                  <div class="card3">
                    <img src="Geography 6th.png" alt="Avatar" style="width:100%; height: 80%;">
                    <div class="container">
                      <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Geography</b></h4> 
                    
                    </div>
                      <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
                    <button class="btnsty2">Download</p></button>

                      </a>

                      </div>

                      <div class="row" style="margin-top: 4%;">
                        <div class="card" style="border-color: black;">
                          <img src="Hindi 6th.png" alt="Avatar" style="width:100%">
                          <div class="container">
                            <h4 style="font-size: 2vw; margin-top: 2%; color: black;"><b>Hindi</b></h4> 
                            <button href="https://drive.google.com/file/d/156aO5BNhGX8TMcuIGxPnJ6NuH-4Aj951/view" class="btnsty" download>Download</p> </button>
                            </div>
                            
                          </div>
                        </div>
                        <div class="card2">
                          <img src="Maths en 6th.png" alt="Avatar" style="width:100%; height: 80%;">
                          <div class="container">
                            <h4 style="font-size: 2vw; margin-top: 5%; color:black;">Maths English</b></h4> 
                    
                    
                            <a href="https://drive.google.com/u/0/uc?id=1sWz4gbNJpv-G-DAsuI26KQ9q3Sd4LCVA&export=download" download>
                          <button class="btnsty">Download</p> </button>
                          </a>
                        </div>
                              <br><br><br>      
                         
                          </h1>
                         
                          </div>
                        </div>
                        <div class="card3">
                          <img src="My english book 6th.png" alt="Avatar" style="width:100%; height: 80%;">
                          <div class="container">
                            <h4 style="font-size: 2vw; margin-top: 5%; color:black;">English 6th</b></h4> 
                          
                          </div>
                            <a href="https://drive.google.com/u/0/uc?id=12NSqOKxFeKLPX0QsVU17u0gOkFlwlqYU&export=download" download>
                          <button class="btnsty2">Download</p></button>
                          
          
                          </a>
                          </div>

   <!--
                          <div class="footer">
                            <h2 class="followus">Follow us</h2>
                             <a href="https://www.instagram.com/siddhant__014/"><img class="imgico1" src="instapng1.png"></a> 
                             <a href=""><h3 class="systemreq">Web-animations</h3></a>
                             <a href=""><h3 class="systemreq3">Source code</h3></a>
                             <a href="https://www.instagram.com/firestudio.in/"><h3 class="systemreq2">Announcements</h3></a>
                             <h1 class="sty-h1"  style="position: absolute;font-size: 1.4vw; margin-left: 84%; margin-top: 8%;">Creator-Siddhant Mane</h1>

                          
                             
                             
                             
                            
                            <p style="position: absolute; font-size: 1.6vw;margin-top: 7.4%; margin-left: 42%;">© ALL RIGHTS RESERVED</p>
                          </div>
                          
                    -->
          
         </html>